NODE_ENV=development
PORT=3001
DB_HOST=localhost
DB_NAME=recyclewebsite
DB_USER=recycleuser
DB_PASSWORD=recyclepass
DB_PORT=5432
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRE=24h
CORS_ORIGIN=http://localhost:3000
